<!DOCTYPE html>
<head>
  <meta charset="utf-8">
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.js"></script>

 

  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,600');
  *{
    margin:0;
    padding:0;
  }
  html,
  body{
     height: 100%;
     scroll-behavior: smooth;
     background: #f7f5f2;
     color: #666;
     font-family: 'Open Sans', sans-serif;
     font-weight: 300;
  }
  h2{
    line-height: 1.25;
    padding-top: 45px;
    font-weight: 300;
  }
  svg{
    padding: 20px;
  }
  text{
    font-size: 10px;
  }
  strong{
    font-weight: 600;
  }
  #graphic {
    max-width:  1440px;
    width: 100%;
    position:   relative; 
    height:  100%;
    position:  relative; 
    padding-top: 112px;
    margin-top: 4px;
  }
  .container {
    height: 100%;
    max-width: 440px;
    width: 100%;
    position: absolute;
    height: 100%;
    line-height: 1.5;
    left: 700px;

  }
  .container div {
    height: 100%;
    display: block;
  }
  .fixed {
    position: fixed;
    max-width: 500px;
    height: 500px;
    top: 50px;
  }

  /* Style the header */
.header {
  padding: 10px 10px;
  color: #394147;
  z-index:1000;
  font-family: 'Merriweather';
  font-size: 2em;
  background: #f7f5f2;
  border-bottom: 1px solid #e2e2e2;

}

/* Page content */
.content {

}

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 102px;
}

.centered {
  text-align: center;
}


  </style>

</head>

<body>
  <div class="header sticky centered" id="myHeader">
    <h1><strong>Perception of migration on social media</strong><h1>
  </div>
  <div id="graphic">



  <div class="container">



    <div id="div1">
      <h2>1. With the objective of getting information about the <strong>Perception of migrants on social media</strong>, we gathered Twitter data during the months of August, September and October 2019.<h2>
      <h2>We looked for tweets in English, that were not re-tweets and that contained one of the following words: <strong>‘migrant’, ‘immigrant’, ‘refugee’ and ‘asylum seeker’.</strong></h2>
    </div>

    <div id="div2">
     <h2>2. We looked for tweets in English, that were not re-tweets and that contained one of the following words: <strong>‘migrant’, ‘immigrant’, ‘refugee’ and ‘asylum seeker’.</strong></h2>
     </div>

    <div id="div3">
      <h2>3. We keep the graph static between screens if we need to give some other info</h2>
      If some detail is required we are going to provid it here. But the info in the title should be enough to understand the graph on the right.
    </div>

    <div id="div4">
      <h2>4. But we got enough data just for <strong>United States (U.S)</strong> and <strong>United Kingdom (U.K)</strong>. In total we got 240.0000 tweets for U.S and <strong>120.000</strong> for the U.K</h2>

      We then estimated the sentiment for these tweets using Vader other libraries.
    </div>

    <div id="div6">
      <h2>6. Then we talk about hashtags and the general sentiment over them. Highlight the relevant things.</h2>
    </div>
    
    <div id="div7">
      <h2>7. Then we talk about hashtags and the general sentiment over them. Highlight the relevant things.</h2>
    </div>
  </div>



  <!-- svg -->
  <div class="fixed" style="padding-top: 50px;"><svg id="viz" width="700" height="780" ><g transform="translate(50, 200)"></g></svg></div>

</div><!-- /graphic -->
  
  
<script>

  $(window).load(function(){

    var data;
    d3.json("./data/hashtags.json", 
      function(d) {
          console.log("loaded")
          data = d;

          data = data.map((i) => (new Array(i.num_points)).fill(i, 0, i.num_points)).reduce((acc, i) => acc.concat(i))
          
          var width = 600, height = 400;

          var colorScale = ['orange', 'lightblue', '#B19CD9'];
          //var xCenter = [10, 200, 400]
        var dictColor = {
              'US': 'lightblue',
              'UK': '#B19CD9'
            };
          var dict = {
              'US': 80,
              'UK': 420
            };
        var dictY = {
              'US': 60,
              'UK': 60
            };
          var numNodes = 100;
          var nodes = d3.range(numNodes).map(function(d, i) {
            return {
              radius: Math.random() * 25,
              category: i % 3
            }
          });
    var xCenter = d3.scaleLinear()
   .domain([1,3250])
   .range([5,50]);  
              //set up grid spacing
          let spacing = 14;
          let rows = 40;
          let column = 40;
          let size = 8;
          let randnum = (min,max) => Math.round( Math.random() * (max-min) + min );


          console.log(nodes)
          var simulation = d3.forceSimulation(data)
          .force('charge', d3.forceManyBody().strength(0.5))
          .force('x', d3.forceX().x(function(d) {
            return dict[d.country];
          }))
          .force('collision', d3.forceCollide().radius(function(d) {
            return xCenter(d.num_tweets);
          }))
          var u = d3.select('svg g')
              .selectAll('circle')
              .data(data);

            u.enter()
              .append('circle')
          .on('tick', ticked);

          function ticked() {
            u
            .transition()
            .delay((d, i) => 5 * i)
            .duration(600)
              .attr('r', function(d) {
                return xCenter(d.num_tweets);
              })
              .style('fill', function(d) {
                return dictColor[d.country];
              })
              .merge(u)
                  .attr('cx', function(d) {
                return d.x;
              })
              .attr('cy', function(d) {
                return d.y;
              })

            u.exit().remove();
          }
          simulation.force('x', d3.forceX().x(function(d) {
            return dict[d.country];
          }))
          simulation.force('y', d3.forceY().y(function(d) {
            return dictY[d.country];
          }))
       
      } //callback json loaded
    ); //json load
  });// Window load
</script>


</body>